﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Flight_Cube">
      <rd:DataSourceID>e4d64602-09f5-4dea-b28b-9af6f489fc81</rd:DataSourceID>
      <DataSourceReference>Flight_Cube</DataSourceReference>
    </DataSource>
  </DataSources>
  <rd:ReportID>13fd5c2e-6081-48ef-b857-8570d3b16390</rd:ReportID>
  <Width>5in</Width>
  <Body>
    <Height>0.79in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>20pt</FontSize>
          <Color>SteelBlue</Color>
          <FontWeight>Bold</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>FlightCountStateLevelAirline</Value>
        <CanGrow>true</CanGrow>
        <Height>0.37in</Height>
      </Textbox>
      <Matrix Name="matrix1">
        <Top>0.37in</Top>
        <RowGroupings>
          <RowGrouping>
            <DynamicRows>
              <Grouping Name="matrix1_From_State_Origin">
                <GroupExpressions>
                  <GroupExpression>=Fields!From_State_Origin.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!From_State_Origin.Value</SortExpression>
                </SortBy>
              </Sorting>
              <ReportItems>
                <Textbox Name="From_State_Origin">
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>10pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>White</Color>
                    <BackgroundColor>#6e9eca</BackgroundColor>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <BorderColor>
                      <Default>LightGrey</Default>
                    </BorderColor>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <rd:DefaultName>From_State_Origin</rd:DefaultName>
                  <Value>=Fields!From_State_Origin.Value</Value>
                  <CanGrow>true</CanGrow>
                  <Height>0.21in</Height>
                  <Width>1in</Width>
                </Textbox>
              </ReportItems>
            </DynamicRows>
            <Width>1in</Width>
          </RowGrouping>
          <RowGrouping>
            <DynamicRows>
              <Grouping Name="matrix1_From_City_Origin">
                <GroupExpressions>
                  <GroupExpression>=Fields!From_City_Origin.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!From_City_Origin.Value</SortExpression>
                </SortBy>
              </Sorting>
              <Visibility>
                <Hidden>true</Hidden>
                <ToggleItem>From_State_Origin</ToggleItem>
              </Visibility>
              <ReportItems>
                <Textbox Name="From_City_Origin">
                  <Style>
                    <Color>White</Color>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>10pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <BackgroundColor>SlateGray</BackgroundColor>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <BorderColor>
                      <Default>LightGrey</Default>
                    </BorderColor>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <rd:DefaultName>From_City_Origin</rd:DefaultName>
                  <Value>=Fields!From_City_Origin.Value</Value>
                  <CanGrow>true</CanGrow>
                  <Height>0.21in</Height>
                  <Width>1in</Width>
                </Textbox>
              </ReportItems>
            </DynamicRows>
            <Width>1in</Width>
          </RowGrouping>
          <RowGrouping>
            <DynamicRows>
              <Grouping Name="matrix1_To_City_Destination">
                <GroupExpressions>
                  <GroupExpression>=Fields!To_City_Destination.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!To_City_Destination.Value</SortExpression>
                </SortBy>
              </Sorting>
              <Visibility>
                <Hidden>true</Hidden>
                <ToggleItem>From_City_Origin</ToggleItem>
              </Visibility>
              <ReportItems>
                <Textbox Name="To_City_Destination">
                  <Style>
                    <Color>White</Color>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>10pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <BackgroundColor>#8fa0b0</BackgroundColor>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <BorderColor>
                      <Default>LightGrey</Default>
                    </BorderColor>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <rd:DefaultName>To_City_Destination</rd:DefaultName>
                  <Value>=Fields!To_City_Destination.Value</Value>
                  <CanGrow>true</CanGrow>
                  <Height>0.21in</Height>
                  <Width>1in</Width>
                </Textbox>
              </ReportItems>
            </DynamicRows>
            <Width>1in</Width>
          </RowGrouping>
        </RowGroupings>
        <MatrixRows>
          <MatrixRow>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="textbox2">
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>10pt</FontSize>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <BorderColor>
                        <Default>LightGrey</Default>
                      </BorderColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                    <rd:DefaultName>textbox2</rd:DefaultName>
                    <Value>=Sum(Fields!Flight_Count.Value)</Value>
                    <CanGrow>true</CanGrow>
                    <Height>0.21in</Height>
                    <Width>1in</Width>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
            <Height>0.21in</Height>
          </MatrixRow>
        </MatrixRows>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox3">
              <Style>
                <FontFamily>Tahoma</FontFamily>
                <FontSize>10pt</FontSize>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderColor>
                  <Default>LightGrey</Default>
                </BorderColor>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
              <rd:DefaultName>textbox3</rd:DefaultName>
              <Value>
              </Value>
              <CanGrow>true</CanGrow>
              <Height>0.21in</Height>
            </Textbox>
          </ReportItems>
        </Corner>
        <DataSetName>DataSet1</DataSetName>
        <MatrixColumns>
          <MatrixColumn>
            <Width>1in</Width>
          </MatrixColumn>
        </MatrixColumns>
        <ColumnGroupings>
          <ColumnGrouping>
            <DynamicColumns>
              <Grouping Name="matrix1_Airline">
                <GroupExpressions>
                  <GroupExpression>=Fields!Airline.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!Airline.Value</SortExpression>
                </SortBy>
              </Sorting>
              <ReportItems>
                <Textbox Name="Airline">
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>10pt</FontSize>
                    <FontWeight>Bold</FontWeight>
                    <Color>White</Color>
                    <BackgroundColor>#6e9eca</BackgroundColor>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <BorderColor>
                      <Default>LightGrey</Default>
                    </BorderColor>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <rd:DefaultName>Airline</rd:DefaultName>
                  <Value>=Fields!Airline.Value</Value>
                  <CanGrow>true</CanGrow>
                  <Height>0.21in</Height>
                  <Width>1in</Width>
                </Textbox>
              </ReportItems>
            </DynamicColumns>
            <Height>0.21in</Height>
          </ColumnGrouping>
        </ColumnGroupings>
      </Matrix>
    </ReportItems>
  </Body>
  <Language>en-US</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="From_State_Origin">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Flight Route].[Hierarchy By State Level].[From State Origin]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="From_City_Origin">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Flight Route].[Hierarchy By State Level].[From City Origin]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="To_City_Destination">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Flight Route].[Hierarchy By State Level].[To City Destination]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Airline">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Airline].[Airline].[Airline]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Flight_Count">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Flight Count]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Flight_Cube</DataSourceName>
        <CommandType>Text</CommandType>
        <CommandText>SELECT NON EMPTY { [Measures].[Flight Count] } ON COLUMNS, NON EMPTY { ([Flight Route].[Hierarchy By State Level].[To City Destination].ALLMEMBERS * [Airline].[Airline].[Airline].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM [IDH_HUR_Cube] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
        <Timeout>0</Timeout>
        <rd:DesignerState>
          <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
            <CommandType>MDX</CommandType>
            <QuerySpecification xsi:type="MDXQuerySpecification">
              <Select>
                <Items>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Flight Route</DimensionName>
                      <HierarchyName>Hierarchy By State Level</HierarchyName>
                      <HierarchyUniqueName>[Flight Route].[Hierarchy By State Level]</HierarchyUniqueName>
                      <LevelName>From State Origin</LevelName>
                      <UniqueName>[Flight Route].[Hierarchy By State Level].[From State Origin]</UniqueName>
                    </ID>
                    <ItemCaption>From State Origin</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Flight Route</DimensionName>
                      <HierarchyName>Hierarchy By State Level</HierarchyName>
                      <HierarchyUniqueName>[Flight Route].[Hierarchy By State Level]</HierarchyUniqueName>
                      <LevelName>From City Origin</LevelName>
                      <UniqueName>[Flight Route].[Hierarchy By State Level].[From City Origin]</UniqueName>
                    </ID>
                    <ItemCaption>From City Origin</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Flight Route</DimensionName>
                      <HierarchyName>Hierarchy By State Level</HierarchyName>
                      <HierarchyUniqueName>[Flight Route].[Hierarchy By State Level]</HierarchyUniqueName>
                      <LevelName>To City Destination</LevelName>
                      <UniqueName>[Flight Route].[Hierarchy By State Level].[To City Destination]</UniqueName>
                    </ID>
                    <ItemCaption>To City Destination</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Airline</DimensionName>
                      <HierarchyName>Airline</HierarchyName>
                      <HierarchyUniqueName>[Airline].[Airline]</HierarchyUniqueName>
                      <LevelName>Airline</LevelName>
                      <UniqueName>[Airline].[Airline].[Airline]</UniqueName>
                    </ID>
                    <ItemCaption>Airline</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>Flight Count</MeasureName>
                      <UniqueName>[Measures].[Flight Count]</UniqueName>
                    </ID>
                    <ItemCaption>Flight Count</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                </Items>
              </Select>
              <From>IDH_HUR_Cube</From>
              <Filter>
                <FilterItems />
              </Filter>
              <Calculations />
              <Aggregates />
              <QueryProperties />
            </QuerySpecification>
            <Query>
              <Statement> SELECT NON EMPTY { [Measures].[Flight Count] } ON COLUMNS, NON EMPTY { ([Flight Route].[Hierarchy By State Level].[To City Destination].ALLMEMBERS * [Airline].[Airline].[Airline].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM [IDH_HUR_Cube] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
              <ParameterDefinitions />
            </Query>
          </QueryDefinition>
        </rd:DesignerState>
      </Query>
    </DataSet>
  </DataSets>
</Report>